maven-jaxb2-plugin-extensions-example/src/main/resources/Employee.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.journaldev.com/com/journaldev/employee/data"
        xmlns:empns="http://www.journaldev.com/com/journaldev/employee/data"
        elementFormDefault="qualified">

    <element name="empRequest" type="empns:EmpRequest"></element>
    <element name="empResponse" type="empns:EmpResponse"></element>

    <complexType name="EmpRequest">
        <sequence>
            <element name="id" type="int" minOccurs="0" />
            <element name="name" type="string" minOccurs="0" />
        </sequence>
    </complexType>

    <complexType name="EmpResponse">
        <sequence>
            <element name="id" type="int" />
            <element name="name" type="string" />
            <element name="role" type="string" maxOccurs="unbounded" />
            <element name="gender" type="string" />
            <element name="salary" type="string" />
            <element name="birthdate" type="date" />
            <element name="active" type="boolean" minOccurs="0" />
            <element name="photo" type="base64Binary" minOccurs="0" />
        </sequence>
    </complexType>

</schema>